RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php [L]
AddDefaultCharset utf-8
php_value default_charset "utf-8"
DirectoryIndex index.php
php_value upload_max_filesize 8M
php_value post_max_size 8M
php_flag short_open_tag on